
#spring.datasource.url=jdbc:mysql://b6e489d4195dc0:d15fce67@us-cdbr-east-04.cleardb.com/heroku_8196eb476fe6f46?reconnect=true&serverTimezone=America/Lima
#mysql://localhost:3306/sociedad_juridica?serverTimezone=America/Lima
#spring.datasource.username=b6e489d4195dc0
#spring.datasource.password=d15fce67


#spring.datasource.url=jdbc:mysql://localhost:3306/sociedad_juridica?serverTimezone=America/Lima
#spring.datasource.username=root
#spring.datasource.password=mysql


#-------- NUEVA CONEXION BD HEROKU----------

#spring.datasource.url=jdbc:mysql://ba9f2ae5071201:a17a464c@us-cdbr-east-04.cleardb.com/heroku_65b93b82751a8da?reconnect=true&serverTimezone=America/Lima

#spring.datasource.username=ba9f2ae5071201
#spring.datasource.password=a17a464c

#--------------------------------------

#-------- NUEVA CONEXION BD CLEVER CLOUD----------

spring.datasource.url=jdbc:mysql://uep7ckuvwafronhs:W9z0THag75yAa1x5aqmo@bux1rhcfighxjxeheanv-mysql.services.clever-cloud.com:3306/bux1rhcfighxjxeheanv?reconnect=true&serverTimezone=America/Lima

spring.datasource.username=uep7ckuvwafronhs
spring.datasource.password=W9z0THag75yAa1x5aqmo

#--------------------------------------

spring.jpa.open-in-view=true
spring.jpa.properties.hibernate.dialect= org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto= none
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql= true

logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
logging.level.org.hibernate.SQL=DEBUG

spring.mvc.view.prefix=/WEB-INF/vistas/
spring.mvc.view.suffix=.jsp

server.port=8090
#server.servlet.session.timeout = 30m

spring.servlet.multipart.max-file-size=2MB
spring.servlet.multipart.max-request-size=2MB
spring.servlet.multipart.enabled=true